#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MIqsaqpTMKKPL7pZeyzHPE98RgtZEbZMqycB8HBOHnpg71ouxzV4dUgxtlt99VlF4vq+YLbVMGEDyI4FMCbBfXYUBu4ABqmC6tUOZSrsDeK8wYsH6TUXM03gAn745LE8mv+gSzCciGEZ1+DlDL+k5ObRxowGXPOyvUoZ48HNt/LtSmMgpa4pii/SIV9R0rg6TM6xI+jvTRO/8Kolo+lhak+JyMMqTTxmGdJ1eddq2av0qIIkISpc"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="zGs/s2YmseYfdUjOipurcAoz6ujPlti8dYeorYSMw9eKKY1PXmJcECYx0yneBBqN59nY2jbWWRVS1eS4HexkMeEYeuMe5QbngEVlEn8+yqm1b9yUZLygiF+dkmfPo3Ew4xVApFy/85K+TDlwbxM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1UejNveF7AyFg/0T4mwkWaad4q5Fn5d3NkxXFvRfJNscPQHYQpoLsxb5jeV5o/fygyLo6eUOxrUy9FmMFpov9u9x80RMN5lRPfgcaG6duYr9og7kUNQf7sAuvSEFOnWpd1MG2NTFDjHRJTqyCO8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="h/owsF0Jnv5o4OrVDmSPc/LsmQToh28+OwxIHpT9Ul9S+Tg1UkaHKYsIk9MOgGKlcS9CivBNy9aMqURbLl+PiIwZEgb0Hg3tgXno2Nqle942ssUXA8OjDzmmVvobAjPcDwzu+KKvUrUQP+RC5kA="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2522c2369aabb63aec99f129552f93135a678d2e19b24a055f7b28caf5b968ed"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
