#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DbRIDxnJ7zckBwaEG1afY4+VFUfG89fnrcbNP/EiTnQGbp1ecmwwhcy2xPDk+wAeM3GJTJOFVJdUX6a58wRGT5eABIa3Yfrm1uFD7zPtJ0KpZjwKRe3JqPLpou77tuU6GhDflh7ZoZB7sWDQnOpYNt9nM2sqaPOq4CuAcu/y3xiDo8KsU7M0c4QrSLUUahziuiOX3d7YkJdiIx0n+rrCZRPhe250aby3x4V96/ffDqdmokITydXc"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4ukMWFr95rE+ftSCvVbMZswRW/3FrbTyEeizR9SAYgCPlKnk"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="TIaL8F9G2+TyJkYCIeQHpMUPKfOy4wWOQ1xiSwF5JoZZS3ME"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="L7ZU7HskVOxpzW7w7waPShKmcDCrzbOCcr9syx1CbWWx/mWT"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2522c2369aabb63aec99f129552f93135a678d2e19b24a055f7b28caf5b968ed"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
